<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SkyNet.Simulator.Core\SkyNet.Simulator.Core.csproj" />
    <ProjectReference Include="..\SkyNet.Simulator.Contracts\SkyNet.Simulator.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
