# sky-net

./: .dockerignore  .gitignore  README.md  ROADMAP.md  SkyNet.sln  docker-compose.dev.yml  docker-compose.yml  sky-net.code-workspace
.github/: copilot-instructions.md
.github/workflows/: ci.yml
simulator/SkyNet.Simulator.Cli/: DaemonClientOptions.cs  Program.cs  SkyNet.Simulator.Cli.csproj  TuiApp.cs
simulator/SkyNet.Simulator.Cli/Services/: SimApiClient.cs  SimHubClient.cs
simulator/SkyNet.Simulator.Contracts/: Class1.cs  Dtos.cs
simulator/SkyNet.Simulator.Core/: Class1.cs
simulator/SkyNet.Simulator.Core/Components/: ISimComponent.cs  SignalDependency.cs
simulator/SkyNet.Simulator.Daemon/: Dockerfile  Dockerfile.dev  InMemoryLogStore.cs  Program.cs  SimHostService.cs  SimHub.cs  SimulationRegistry.cs  SkyNet.Simulator.Daemon.csproj  appsettings.json
simulator/SkyNet.Simulator.Daemon/Properties/: launchSettings.json
simulator/SkyNet.Simulator.Daemon/Telemetry/: ITelemetrySnapshotStore.cs  NullTelemetrySnapshotStore.cs  PostgresTelemetrySchemaInitializer.cs  PostgresTelemetrySnapshotStore.cs  TelemetryStoreOptions.cs  TelemetryStoreStats.cs
simulator/SkyNet.Simulator.Daemon/ViewLayouts/: ISimulationViewLayoutStore.cs  SqliteSimulationViewLayoutStore.cs
simulator/SkyNet.Simulator.Dashboard/: Dockerfile  Program.cs  SkyNet.Simulator.Dashboard.csproj  THEMING.md  _Imports.razor  nginx.conf
simulator/SkyNet.Simulator.Dashboard/Components/: GrainDryerOperatorPanel.razor  GrainDryerOperatorPanel.razor.css  GrainDryerSchematic.razor  GrainDryerSchematic.razor.css  GrainDryerTrainerPanel.razor  HydraulicOperatorPanel.razor  HydraulicOperatorPanel.razor.css  HydraulicSchematic.razor  HydraulicSchematic.razor.css  HydraulicTrainerPanel.razor  LineChart.razor  OpsModal.razor  OpsModal.razor.css  SchematicBox.razor  SchematicNode.razor  SchematicVisualStyle.cs  SvgBin.razor  SvgBlower.razor  SvgPipeModule.razor  SvgPump.razor  SvgRotaryAirlock.razor  SvgTank.razor  TankTransferOperatorPanel.razor  TankTransferOperatorPanel.razor.css  TankTransferSchematic.razor  TankTransferSchematic.razor.css  TankTransferTrainerPanel.razor  TrainerConsole.razor  TrainerConsole.razor.css
simulator/SkyNet.Simulator.Dashboard/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
simulator/SkyNet.Simulator.Dashboard/Pages/: EquipmentGallery.razor  Home.razor  Logs.razor  Simulation.razor  Simulation.razor.css  SimulationViewCreator.razor
simulator/SkyNet.Simulator.Dashboard/Properties/: launchSettings.json
simulator/SkyNet.Simulator.Dashboard/Services/: DaemonClientOptions.cs  SimApiClient.cs  SimHubClient.cs  SimViewCache.cs  SimulationViewLayoutStore.cs  ThemeService.cs  TrainerTimelineService.cs
simulator/SkyNet.Simulator.Dashboard/wwwroot/: appsettings.Development.json  appsettings.json  index.html
simulator/SkyNet.Simulator.Dashboard/wwwroot/css/: app.css
simulator/SkyNet.Simulator.Dashboard/wwwroot/js/: layout-editor.js  theme.js
simulator/SkyNet.Simulator.Tests/: ContractsJsonRoundTripTests.cs  GrainDryerSystemTests.cs  HydraulicTrainingSystemGoldenSnapshotTests.cs  ParameterStoreTests.cs  SimSystemBuilderTests.cs  SimulationRunnerTests.cs  SimulationSmokeTests.cs  SkyNet.Simulator.Tests.csproj  TankTransferSystemTests.cs  UnitTest1.cs
(+29 files in other folders)
